# 아래 path는 rewrites에 지정되어있습니다.
# /api/upbit/forex/recent
# /api/upbit/:path*
# /api/binance/:path*
# /api/proxy/:path*
# /api/coincodex/:path*
NEXT_PUBLIC_BASE_API_PATH=/api/v1


# ----------- optional -----------

# api 서버만 따로 사용하고 싶은 경우 (업비트 허용 아이피, 고정아이피 관련)
# NEXT_PUBLIC_BASE_API_PROXY_ORIGIN=https://api.sooros.com

# COINMARKETCAP_API_KEY=
