# !------------------------------------------------------------------------
# "tradingview/charting_library" 깃 저장소의 권한이 필요합니다.
#
# 아래 주소에서 권한 요청을 할 수 있습니다.
# https://www.tradingview.com/HTML5-stock-forex-bitcoin-charting-library/?feature=technical-analysis-charts
#
# (이 프로젝트에 적용한 commit hash - 58407be459423b5837d6a0c6bd36d049fd6703b9) - https://github.com/tradingview/charting_library/tree/58407be459423b5837d6a0c6bd36d049fd6703b9
# 
# 권한을 받았다면 이름에 맞춰 해당 폴더를 넣어주세요. 
# 1. Copy `charting_library` folder from https://github.com/tradingview/charting_library/
# `/public` and `/src`
#
NEXT_PUBLIC_TV_CHARTING_LIBRARY=
# !------------------------------------------------------------------------

# 아래 path는 rewrites에 지정되어있습니다.
# /api/upbit/forex/recent
# /api/upbit/:path*
# /api/binance/:path*
# /api/proxy/:path*
# /api/coincodex/:path*
NEXT_PUBLIC_BASE_API_PATH=/api/v1

# ----------- optional -----------

# api 서버만 따로 사용하고 싶은 경우 (업비트 허용 아이피, 고정아이피 관련)
# NEXT_PUBLIC_BASE_API_PROXY_ORIGIN=https://api.sooros.com

# COINMARKETCAP_API_KEY=
